<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Akka-maven</groupId>
	<artifactId>Akka-maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Akka-maven</name>
	<description>Akka-maven</description>
	<repositories>
		<repository>
			<id>typesafe</id>
			<name>Typesafe Repository</name>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.10</artifactId>
			<version>2.3.8</version>
		</dependency>
		<dependency>
			<groupId>org.scala-stm</groupId>
			<artifactId>scala-stm_2.10</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-transactor_2.10</artifactId>
			<version>2.3.8</version>
		</dependency>

	</dependencies>
</project>